<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style= "background-image: url('contact.jpg');">
        <div style="color:rgb(116, 173, 199);" class="Header"></div>
            Muhammad Shafay Butt
        </div>
        <div id="pic">
            <img class="profile-pic" src="Profile_pic.png" alt="Profile Picture">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>   
        <div class="contact"> 
            <p> <a href="https://www.linkedin.com/in/shafay-butt/"> Linkdin Account</a></p>
            <p> <a href="https://github.com/M-Shafay"> Github Account</a></p>
            <p> <a href="shafay0099@gmail.com"> Email Account</a></p>
            <p> <a href="https://leetcode.com/u/shafay0099/"></a>Leetcode</p>
        </div>     
    </body>
</html>